spring.application.name=ToDo-App
server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3308/todo_app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update